<?php
/*!
@file hinagata.php
@brief ページ作成の雛形ファイル
@copyright Copyright (c) 2024 Yamanoi Yasushi.
*/

//ライブラリをインクルード
require_once("common/libs.php");

$err_array = array();
$err_flag = 0;
$page_obj = null;


//--------------------------------------------------------------------------------------
///	本体ノード
//--------------------------------------------------------------------------------------
class cmain_node extends cnode
{
	//--------------------------------------------------------------------------------------
	/*!
	@brief	コンストラクタ
	*/
	//--------------------------------------------------------------------------------------
	public function __construct()
	{
		//親クラスのコンストラクタを呼ぶ
		parent::__construct();
	}
	//--------------------------------------------------------------------------------------
	/*!
	@brief  本体実行（表示前処理）
	@return なし
	*/
	//--------------------------------------------------------------------------------------
	public function execute()
	{
	}
	//--------------------------------------------------------------------------------------
	/*!
	@brief	構築時の処理(継承して使用)
	@return	なし
	*/
	//--------------------------------------------------------------------------------------
	public function create()
	{
	}
	//--------------------------------------------------------------------------------------
	/*!
	@brief  表示(継承して使用)
	@return なし
	*/
	//--------------------------------------------------------------------------------------
	public function display()
	{
		//PHPブロック終了
?>
		<!-- コンテンツ　-->
		<div class="contents">
			<h1>利用規約</h1>
			<section>
				<h2>1. はじめに</h2>
				<p>この利用規約（以下、「本規約」といいます。）は、[会社名]（以下、「当社」といいます。）が提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。ユーザーの皆様（以下、「ユーザー」といいます。）には、本規約に従って本サービスをご利用いただきます。
				</p>
			</section>
			<section>
				<h2>2. 規約の変更</h2>
				<p>当社は、必要に応じて本規約を変更することができます。本規約が変更された場合、変更後の規約は、本サイトに掲載された時点から効力を生じるものとします。ユーザーは、変更後の規約に同意したものとみなされます。</p>
			</section>
			<section>
				<h2>3. ユーザーの責任</h2>
				<p>ユーザーは、自らの責任において本サービスを利用するものとし、利用に際しての一切の行為および結果について責任を負うものとします。</p>
			</section>
			<section>
				<h2>4. 知的財産権</h2>
				<p>本サービスに関する著作権、商標権、その他の知的財産権は、全て当社または正当な権利を有する第三者に帰属します。ユーザーは、当社の書面による事前の許可なく、これらの権利を侵害する行為を行わないものとします。</p>
			</section>
			<section>
				<h2>5. 免責事項</h2>
				<p>当社は、本サービスの内容およびユーザーが本サービスを利用することにより発生した一切の損害について、いかなる責任も負わないものとします。ただし、適用される法令により免責が認められない場合は、この限りではありません。
				</p>
			</section>
			<section>
				<h2>6. 準拠法および裁判管轄</h2>
				<p>本規約は、日本法に基づいて解釈されるものとします。本サービスに関連して生じる一切の紛争については、[所在地]の裁判所を第一審の専属的合意管轄裁判所とします。</p>
			</section>
		</div>
		<!-- /コンテンツ　-->
<?php
		//PHPブロック再開
	}
	//--------------------------------------------------------------------------------------
	/*!
	@brief	デストラクタ
	*/
	//--------------------------------------------------------------------------------------
	public function __destruct()
	{
		//親クラスのデストラクタを呼ぶ
		parent::__destruct();
	}
}

//ページを作成
$page_obj = new cnode();
//ヘッダ追加
$page_obj->add_child(cutil::create('cheader'));
//本体追加
$page_obj->add_child($main_obj = cutil::create('cmain_node'));
//フッタ追加
$page_obj->add_child(cutil::create('cfooter'));
//構築時処理
$page_obj->create();
//本体実行（表示前処理）
$main_obj->execute();
//ページ全体を表示
$page_obj->display();

?>